{
    "name": "orbital-2021-app",
    "description": "code race go brrrr",
    "version": "0.0.1",
    "scripts": {
        "build": "cd client && npm install && npm run build && cd .. && cd server && npm install",
        "start": "npm run --prefix server/ start"
    }
}
